{
  "name": "publichouse",
  "version": "1.0.0",
  "description": "Public House: A comic by [the pru][thepru] ===========",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx eleventy --serve --quiet",
    "clean": "rm -rf _site/*",
    "deploy": "npm run clean && npx eleventy && ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepru/publichouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepru/publichouse/issues"
  },
  "homepage": "https://github.com/thepru/publichouse#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "clean-css": "^4.2.4",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "modern-css-reset": "^1.4.0"
  }
}
